
<!-- a 태그 속성
1. a:link : 방문 전 링크 상태
2. a:visited : 방문 후 링크 상태
3. a:hover : 마우스 오버했을 때 링크 상태
4. a:active : 클릭했을 떄 링크 상태 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* a 태그는 밑줄 스타일 속성이 기본
        밑줄 스타일 속성을 제거하고 싶을 때는 다음과 같이
        text-decoration 스타일 속성을 none으로 지정 */
        a{ text-decoration: none; }

        a:link{ color: black; }
        a:visited{ color: rgb(69, 221, 64); }
        a:hover{ color: blue; }
        a:active{ color: red; }

    </style>

</head>
<body>

    <a href="http://www.naver.com/"> 네이버로 이동하기 </a>
    
</body>
</html>