<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        h1{
            position: relative;
            display: block;
            margin: 0;
            font-size: 4rem;
            line-height: 1;
            transform: translateY(6rem);
            animation: up 4s linear forwards infinite;
        }
        @keyframes up{
            100%{transform: translateY(0);}
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="title-container">
            <h1>Lorem ipsum dolor sit amet</h1>
        </div>
    </div>
    
</body>
</html>