<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let arr = [1, "배열", [1,2,3], {red: "빨강", blue: "파랑", black: "검정"}, function a(){return "hi"}]

        console.log(arr)
        console.log(arr[0])
        console.log(arr[1])
        console.log(arr[2]) // [1,2,3]
        console.log(arr[3])
        console.log(arr[4])
        // console.log(arr[5]) - undefined

        // 배열 안에 배열 접근 방법 - 배열변수명[index][index]
        console.log(arr[2][0])
        console.log(arr[2][1])
        console.log(arr[2][2])

        // 배열 안에 객체 접근 방법
        console.log(arr[3].red) // 빨강
        console.log(arr[3].blue) // 파랑
        console.log(arr[3].black)

        // 배열의 길이
        console.log(arr.length) // 5 (숫자로 출력) - 인덱스 갯수
        console.log(arr[arr.length-5]) // index[0] : 1
        console.log(arr[arr.length-1]) // index[4] : function a(){return "hi"}

        // 배열 push, pop, shift, unshift, splice, concat
        let rainbow = ["흰", "노", "초", "검"]
        console.log(rainbow)

        rainbow.pop() // 마지막 배열 값 삭제
        console.log(rainbow) // [흰, 노, 초]
        
        rainbow.shift() // 제일 앞 배열 값 삭제
        console.log(rainbow) // [빨, 주, 노, 초]

        rainbow.unshift("빨", "주") // 값을 앞에 추가
        console.log(rainbow)

        rainbow.push("파", "남", "보") // 값을 뒤에 추가
        console.log(rainbow) // [빨, 주, 노, 초, 파, 남, 보]

        // 배열에서 원하는 인덱스의 값부터, 원하는 데이터의 갯수를 삭제하거나, 삭제하고 추가
        rainbow.splice(1, 2) // [1]을 포함 2개의 데이터 삭제
        console.log(rainbow) // [빨, 초, 파, 남, 보]

        rainbow.splice(3) // 인덱스만 쓰면 그 인덱스를 기준으로 뒤의 값은 전부 삭제
        console.log(rainbow) // [빨, 초, 파]

        rainbow.splice(1, 2, "주", "노") // [1]에서 부터 데이터 2개 삭제 하고, 그 자리에 주, 노 추가
        console.log(rainbow) // [빨, 주, 노]

        // 배열 2개를 연결
        const rainbow2 = ["초", "파", "남", "보"] // 새로운 배열을 정의하고 연결
        const perfectRainbow = rainbow.concat(rainbow2) // 배열에 추가하는 것을 재정의하여 출력
        console.log(perfectRainbow) // [빨, 주, 노, 초, 파, 남, 보]

        // indexOf("a") - 배열에 중복된 a 데이터가 존재해도 처음으로 a 데이터가 발견되는 '인덱스'를 반환
        const nature = ["sky", "sea", "tree", "sky", "sky"]
        console.log(nature.indexOf("sky")) // 0
        console.log(nature.indexOf("dog")) // -1 존재하지 않는 데이터를 입력하면 -를 반환

        // lastIndexOf("b") - 배열에 중복된 b 데이터가 존재해도 마지막 b 데이터가 발견되는 '인덱스'를 반환
        console.log(nature.lastIndexOf("sky")) // 4

        // includes("c") - 배열에 들어가 있는 데이터는 true / 포함되지 않는 데이터는 false
        console.log(nature.includes("tree")) // true
        console.log(nature.includes("dog")) // false


    </script>
    
</body>
</html>