<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let array = [1, '배열', [1,2,3,4], {fruit: '사과',grape:'포도'}]

        console.log(array)
        console.log(array[0])
        console.log(array[1])
        console.log(array[2])
        console.log(array[3])

        let subjects = ["korean","english","math","science"]
        console.log(subjects)

        subjects.push("society") // push 는 새로운 데이터를 추가할 때 사용
        console.log(subjects)

        let fruits = ["사과","배","포도","수박"]
        console.log(fruits)

        console.log(fruits.pop()) // pop 은 맨 마지막 위치에 있는 데이트를 가리키는데 
                                  // 이 명령어 후에 출력을 하면 마지막 데이터가 삭제 된다.
        console.log(fruits)

    </script>
    
</body>
</html>