
<!-- 
reduce()는 배열의 모든 요소들에 대해서 연산을 수행하여
하나의 결과값을 리턴

Reduce()
    arr. reduce(callback[, initialValue])

매개변수
 callback
    배열의 각 요소에 대해 실행할 함수.
    다음 4가지 인수를 받는다.

        accumulator
            누산기는 콜백의 반환값을 누적합니다. 콜백의 이전 반환값 또는 콜백의 첫번재 호출이면서
            initialValue를 제공한 경우에는 initialValue의 값입니다.
        
        currentValue
            처리할 현재 요소
        
        currentIndex
            처리할 현재 요소의 인덱스. initialValue를 제공한 경우 0 or 1부터 시작

        array
            reduce()를 호출할 배열

    initialValue
        callback의 최초 호출에서 첫번재 인수에 제공하는 값.
        초기값을 제공하지 않으면 배열의 첫번째 요소를 사용
        빈 배열에서 초기값 없이 reduce()를 호출하면 오류가 발생

 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>

    <script>

        // forEach (반복문)
        let animals = ["tiger", "rabbit", "dog", "monkey"]
        animals.forEach(animal => console.log(animal))

        // [1,2,3]
        // let num = [1,2,3]
        // let sum = 0;
        // 누적으로 더해지는 forEach 문

        // 방법 1 - 합계 forEach 활용
        const num = [1,2,3]
        let sum = 0;
        num.forEach(a => {sum+=a}) // sum+=a(sum=sum+a와 같다)
        console.log("forEach() 합계 : "+sum)

        // 방법 2 - 합계 reduce 활용
        const num2 = [1,2,3,4];
        let sum2 = num2.reduce((accumulator, currentValue) => accumulator + currentValue, 0)
                                // 1) accumulator 파라미터에 초기값 0이 우선 들어간다.
                                // 2) currentValue 파라미터에 배열 데이터를 하나씩 받아준다.
                                //    즉, 1을 받아서 실행코드를 돌고, 다시 2, 3 등 배열데이터를 하나씩 계속 받아줌
                                // (accumulateo, currentValue) : (0,1) (1,2) (3,3) (6,4)
        console.log("reduce() 합계 : "+sum2) // 10

        const arr = [1,2,3,4,5];
        const initialValue = 0;
        const sum3 = arr.reduce((previousValue, currentValue2) => previousValue + currentValue2, initialValue)
        console.log("reduce() 합계 : "+sum3)

        // reduce()함수예제 - numbers 배열 데이터들의 평균 구하기
        // 다음의 요소들과 reduce() 함수를 활용하여
        // numbers 배열 데이터들의 평균을 구하라
        const numbers = [1,2,3,4,5]
        const average = numbers.reduce((accumulator2, currentValue3, currentIndex, array) => {
            if(currentIndex === array.length-1){ // array.length-1 = 제일 마지막 배열을 표현하는 것
                return (accumulator2 + currentValue3)/array.length
            }
            return accumulator2 + currentValue3; // 위의 return 값이 false일 경우 실행
        }, 0 ) // reduce 종료
        console.log(average)

        // 초기값/반환값  데이터하나     위치          배열
        // (accumulator, currentValue, currentIndex, array)
        //      0,             1,            0,      [1,2,3,4,5]
        //      1,             2,            1,      [1,2,3,4,5]
        //      3,             3,            2,      [1,2,3,4,5]
        //      6,             4,            3,      [1,2,3,4,5]
        //     10,             5,            4,      [1,2,3,4,5]

        // if 문에 대한 이해 - if(조건값){return값}return값
        // 조건값이 true일 경우 첫번째 return값만을 실행,
        // false일 경우 두번째 return값 실행, true 값이 될때까지 반복 후 true 값 실행 후 종료

        // reduce()함수 예제 - 배열을 객체로 변경하기
        const alphabets = ["a","a","a","b","c","c","d","e"]
        const count = alphabets.reduce((acc, crr) => {
            if(acc[crr]){ // "a"라는 데이터가 있다면 다음을 실행 (currentValue에는 배열의 값이 순서대로 담긴다)
                acc[crr] += 1 // acc[crr] = acc[crr] + 1
            } else {
                acc[crr] = 1
            }
            return acc;
        }, {}) // 초기값은 {}로 객체화 한다. 데이터는 비어있는 상태
        console.log(count)

        // (acc,        crr) => {if, else}
        // ( {},         a ) => {if, else}
        // ([a:1],       a ) => {if, else}
        // ([a:2],       a ) => {if, else}
        // ([a:3],       a ) => {if, else}
        // ([a:3,b:1],   b ) => {if, else}
        // . . .
        // ([a:3,b:1,c:2,d:1,e:1]) => {if, else}

        // reduce()함수 예제 - 배열을 객체로 변경하기
        // 동명이인이 몇명인지 객체정보로 출력해보자
        // 예 : Messi가 한명이면 1을, 두명이면 2를 Value에 담아서 표현
        // 즉, Messi: 2
        const names = ["Messi","Messi","Son","Ronaldo","Ronaldo","Ronaldo"]
        const count2 = names.reduce((acc, crr) => {
            if(crr in acc){ // acc[crr] 와 같음
                acc[crr] ++ // acc[crr] += 1 과 같음
            } else {
                acc[crr] = 1
            }
            return acc;
        }, {})
        console.log(count2)

    </script>
    
 </body>
 </html>