
<!--
javascript 언어
 : 프레임워크, 라이브러리 - 편하게 효율적으로 활용
   (Vue, Angular, React)

CSS 언어
 : 프레임워크, 라이브러리
   (Bootstrap) 

   Bootstrap
   1. Bootstrap.css를 불러오고, 해당 파일에 정의된 버튼, 레이아웃 등을 가져와서 사용한다.
   2. 클래스로 간단하게 불러와서 사용
   3. 트위터에서 개발
   4. css파일의 url외부경로를 link로 연결해도 되고, 다운받아서 파일경로를 연결해도 된다.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->

    <style>
        body{
            padding: 100px;
        }
    </style>

</head>
<body>

<button type="button" class="btn btn-dark">Dark</button>

</body>
</html>