<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 네비게이션 </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

    <div class="container" style="padding-top: 100px;">\

        <!-- 1. 상단메뉴 -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                </div>
                <a class="navbar-brand" href="#">
                    Bootstrap
                </a>
                <div class="collapse navbar-collapse" id="nav_menu">
                    <!-- 상단메뉴 카테고리 목록 -->
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href=""> html 학습 </a>
                        </li>
                        <li>
                            <a href=""> css 학습 </a>
                        </li>
                        <li>
                            <a href=""> JS 학습 </a>
                        </li>
                        <li>
                            <a href=""> React 학습 </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- 2. 좌측메뉴 -->
        <div class="col-sm-2">
            <div class="panel panel-default">
                <div class="panel-heading">
                    bootstrap 수업안내
                </div>
                <div class="panel-body">
                    <a href=""> cdn경로 </a> <br/> 
                    <a href=""> 버튼 </a> <br/>
                    <a href=""> 메뉴 </a> <br/>
                    <a href=""> 테이블 </a> <br/>
                    <a href=""> 글꼴 </a> <br/>
                    <!-- br/ = 줄바꿈, line break 엔터처럼 다음줄로 바꿈 -->
                </div>
            </div>
        </div>
        <!-- 3. 우측게시판 -->
        <div class="col-sm-10">
        <!-- tr = row = 행 = 가로 한 줄 : 줄 정의
             td = data : r 안에 데이터를 넣기 위해 사용
             th = 제목 : 첫줄에 사용 -->
        <!-- row 행 3줄 / 각 row 한줄 안에 th, td 등의 칸 3개씩 넣어보기 -->
            <table class="table table-bordered table-hover">
                <tr>
                    <th> 언어명 </th>  <th> 난이도 </th>  <th> 방식 </th>
                </tr>
                <tr>
                    <td> html </td>   <td> 하 </td>   <td> 교재 </td>
                </tr>
                <tr>
                    <td> css </td>   <td> 중 </td>   <td> 강의 </td>
                </tr>
                <tr>
                    <td> JS </td>   <td> 상 </td>   <td> 강의 </td>
                </tr>
                </table>
        </div>
        <!-- 4. 페이지네이션 -->
        <div>
            <!-- nav 태그가 pagination 을 중앙정령하도록 크게 감싸줌 -->
            <nav class="text-center">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#">&laquo;</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">5</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">&raquo;</a>
                    </li>
                </ul>
            </nav>
         </div>
    </div>
    
</body>
</html>