<!-- 
    1. 함수 선언문(일반함수)에 의한 함수 생성방법
        function 함수명(){} 형태로 작성한다.
        ex) function add(a,b){ // function 함수명(){}
            return a + b;
        }
        
        함수명으로 호출해서 함수를 사용
        add(10,20)
        let result = add(10,20) // console.log(result) // 30
        let result2 = add(30,40) // console.log(result2) // 70
    
    2. 함수 표현식(익명함수, 객체생성자함수, 화살표함수)에 의한 함수 생성방법
        - 자바스크립트는 함수도 하나의 값처럼 취급
          함수를 변수에 할당하는 것이 가능(대입문 형태로)
          이 경우, 함수 이름은 필수가 아닌 선택이며, 통상 사용하지 않음
        2-1. 익명함수[JS]에 의한 함수 생성
            const sayHello = function(){
                console.log("hello");
            }
            - 익명함수는 함수명이 존재하지 않고, 재사용이 불가하다

        2-2. 화살표함수에 의한 함수 생성
            const add1 = (a,b) => {
                return a + b;
            }
            const add2 = (a,b) => (a+b);

        2-3. 객체생성자에 의한 함수 생성
            function Animal(type, name, sound){ // function 대문자로 시작하는 함수명 (매개변수){}
                this.type = type;
                this.name = name;
                this.sound = sound;
            }

            const dog = new Animal("개", "바둑이", "멍멍")
            const cat = new Animal("고양이","네오","야옹")

            - 객체생성자란 함수를 통해서 새로운 객체를 만들고 그 안에 넣고 싶은 값 또는 함수를 구현할 수 있게 해준다.
              새로운 객체를 만들때는 new를 붙여서 만든다.
        
     -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 객체생성자함수 </title>
</head>
<body>
    
    <script>

      // 객체생성자 함수 - 반복적으로 사용할 객체의 특성,로직 등을 틀(껍데기)로 미리 만들어둠
      function Animal(type, name, sound){ // 데이터를 받아주고 저장하는 공간 = 매개변수 = parameter
                                          //  ('개', '바둑이', '멍멍') 가 들어감
        this.type = type; // this.type = '개'
        this.name = name; // this.name = '바둑이'
        this.sound = sound; // this.sound = '멍멍'
      }
      // 함수 종료
      // prototype : say() 속성을 Animal함수 외부에서 만들어 작성
      // prototype의 역할 : 객체생성자함수로 만든 것을 객체끼리 공유하고 싶은 함수나, 값을 설정한다.


      Animal.prototype.say = function(){
        console.log(this.sound)
      }
      Animal.prototype.sharedValue = "사람과 친한 동물"

      // 객체생성자 함수를 실제로 사용해 보는 단계
      const dog = new Animal("개", "바둑이", "멍멍"); // 파라미터에 들어갈 실제 속성데이터
      const cat = new Animal("고양이", "네오", "야옹");
      const tiger = new Animal("호랑이", "호랭이", "어흥");

      dog.say() // say는 함수형태로 변수에 담았기 때문에 그대로 사용가능
      cat.say()

      dog.sharedValue; // sharedValue는 리터럴 방식으로 담았기 때문에 함수 따로 명령 필요
      cat.sharedValue;
      console.log(dog.sharedValue)
      console.log(cat.sharedValue)

      console.log(dog)
      console.log(cat)

      // 개발자들이 보통 내부적으로 테스트용으로 확인시 사용 (console)
      console.log(dog);
      console.log(cat);
      console.log(tiger);



      // 객체의 상속 - 예제:
      // 증조할아버지로부터 자녀가 물려받은 특성

      //증조할아버지
      function Great_grandfather(){
        this.eyes = "검은눈";
      }

      //할아버지
      function Grandfather(){
        this.hair = "곱슬머리"
        // this.eyes = "검은눈"
      }

      Grandfather.prototype = new Great_grandfather()
      // 상속 :  Grandfather.prototype에 (this.eyes = "검은눈")을 대입

      // 아버지
      function Father(){
        this.skin = "하얀피부"
        // this.hair = "곱슬머리"
        // this.eyes = "검은눈"
      }

      Father.prototype = new Grandfather() 
      // 상속 : 증조할아버지속성을 물려받은 할아버지속성을 다시 아버지가 상속 받음

      function Baby(){
        this.name = "홍길동";
        // this.eyes = "검은눈"
        // this.hair = "곱슬머리"
        // this.eyes = "검은눈"
      }

      Baby.prototype = new Father()
      // 상속 : 아버지가 물려받은 속성을 다시 상속 받음

      let yourBaby = new Baby();

      if(Great_grandfather.prototype.isPrototypeOf(yourBaby)){
        //조건식 - baby가 Great_grandfather의 특성을 상속받았다면
      
        console.log(yourBaby.name)
        console.log(yourBaby.eyes)
        console.log(yourBaby.hair)
        console.log(yourBaby.skin)
      }

      console.log(yourBaby)

      // isPrototypeOf 예제 : 상속이 되면 true, 아니면 false를 반환

      let day = new Date()
      console.log(Date.prototype.isPrototypeOf(day)); // true 


    </script>

</body>
</html>