<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        // 1. if 조건문

        // const x = 5;
        // const y = 5;

        // if(x==y){
        //     document.write("x와 y의 값은 같습니다.")
        // }

        // document.write("<br><br><br>")

        // 2. if, else 조건문

        // var a = 10;
        // var b = 20;

        // if(a==b){
        //     document.write("a와 b는 같습니다.")
        // } else {
        //     document.write("a와 b는 같지 않습니다.")
        // }
        
        // document.write("<br><br><br>")

        // 3. if, else if, else 조건문

        // 사용자로부터 숫자를 입력받아 변수에 저장하고
        // 사용자가 입력한 숫자가 20이상이면
        // 입력한 숫자가 20이상입니다.
        // 20에 해당하면, 20입니다. 를 반환
        // 전부다 아니면 20이하입니다. 를 반환하도록 조건절을 세운다.

        // let num = prompt("숫자를 입력하세요")

        // if(num>20){
        //     document.write("<p> 20이상 입력하였습니다. </p>")
        // } else if(num==20){
        //     document.write("<p> 20을 입력하였습니다. </p>")
        // } else {
        //     document.write("<p> 20이하를 입력하였습니다. </p>")
        // }

        // document.write("<br><br><br>")

        // x에 4를 넣고, y에 7을 넣는다.
        // x가 더 크면 x를 반환, y가 더 크면 y를 반환하는데
        // 둘중에 더 큰 수는 x/y 입니다. 라는 문구를 브라우저 화면에 보여주기

        // 4. 삼항연산자

        // let x = 4;
        // let y = 7;

        // let result = (x>y)?x:y

        // document.write("둘중에 더 큰 수는 " + result + " 입니다.")

    </script>
    
</body>
</html>