<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> inline 과 block 학습 </title>
    <link rel="stylesheet" href="CSS/layout01.css">
</head>


<body>

<!-- block lever (세로) 중에 div -->

    <div>  </div>
    <div>  </div>
    <div>  </div>

<!-- inline lever (가로) 중에 span -->
    <span style="color: whitesmoke;"> <b> 1 </b> </span>
    <span style="color: whitesmoke;"> <b> 2 </b> </span>
    <span style="color: whitesmoke;"> <b> 3 </b> </span>

    <br/>
    <br/>

    <label style="color: whitesmoke;"> 1 </label>
    <label style="color: whitesmoke;"> 2 </label>
    <label style="color: whitesmoke;"> 3 </label>
    
</body>
</html>

<!-- <! + 엔터(! + 엔터) : 메인 자동완성 -->