<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

[JS 데이터형 종류] 숫자, 문자열, boolean, 배열, 객체

<script>

    document.write('<br><br><br>')

    let age = 25 // 숫자
    let email = 'abc@gmail.com' // 문자열

    document.write(7==7) // boolean : 참이면 true, 거짓이면 false 반환
    document.write('<br>')
    document.write(7==8)
    document.write('<br>')

    let colors = ['빨강', '주황', '노랑'] // 배열
    let member = {name:'홍길동', age:33, city:'서울'} // 객체
    // 객체 형식은
    // 객체명 = {key: value, key: value}
    // 키와 값(=value)로 구성되어 key안에 value 값 데이터를 담는다.
    console.log(member)

    // 예제 : 배열의 활용
    let cars = ['K3','BMW','AUDI']
    document.write(cars)
    document.write('<br>')
    document.write(cars[0])
    document.write('<br>')
    document.write(cars[1])
    document.write('<br>')
    document.write(cars[2])
    document.write('<br><br>')

    // 예제 : 객체를 활용한 공식 계산
    let scores = {kor:100, eng:90, math:80}
        total = scores.kor + scores.eng + scores.math
        average = total/3

        document.write('합계' + ' : ' + total)
        document.write('<br>')
        document.write('평균' + ' : ' + average)

</script>

</body>
</html>