<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="promptbox()"> prompt 버튼 </button>
    <p id="text"> </p>

    <script>
        function promptbox(){
            let inputData = prompt("어느 도시에 사고 있습니까?", "서울")

            if(inputData!=null){
                document.getElementById('text').innerHTML = "당신이 살고 있는 곳은 " + inputData + " 입니다."
            }
        }


    </script>

</body>
</html>