<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="confirmbox()"> confirm 버튼</button>
    <p id="text"> </p>

    <script>
        function confirmbox(){
            
            let a;
            if(confirm("확인이나 취소를 눌러주세요!")==true){
                a = "확인을 눌렀습니다."
            } else {
                a = "취소를 눌렀습니다."
            }
          document.getElementById('text').innerHTML = a;

        }

    </script>

</body>
</html>