<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 숫자를 입력하세요 라는 문구를 띄우고
    사용자가 입력한 숫자를 받아 저장하는 변수를 생성

    사용자가 입력한 숫자가 
    짝수이면 짝수입니다 를 반환
    홀수이면 홀수입니다 를 반환 -->

</head>
<body>

    <script>
        let inputNumber = prompt("숫자를 입력하세요.")
            
        if(inputNumber%2===0){
            alert("짝수입니다.")
        } else {
            alert("홀수입니다.")
        }

    </script>
    
</body>
</html>