<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 5의 배수를 입력하세요 라는 문구를 보여주고
    사용자의 숫자를 입력받아 저장해라

    5의 배수이면, 5의 배수입니다. 라는 문구를 보여주고
    5의 배수가 아니면, 5의 배수가 아닙니다. 라는 문구를 보여줘라 -->

</head>
<body>

    <script>
        let inputNumber = prompt("5의 배수를 입력하세요.")

        if(inputNumber%5===0){
            alert("5의 배수입니다.")
        } else {
            alert("5의 배수가 아닙니다.")
        }

    </script>
    
</body>
</html>