<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/styles.css">

    <style>
        .container {
            background-color: beige;
        }

        div {
            width: 50px;
            height: 50px;
            background-color: red;
            margin-bottom: 20px;
        }

        .box {
            width: 1040px;
            height: 25px;
            background-color: green;
            left: 20px;
            top: 20px;
            position: fixed;
        }
    </style>

</head>
<body>
    <article class="container">
        <div class="box" 
             style="color: white;"> fixed </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
        <div>  </div>
    </article>
    
</body>
</html>