<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CDN Google Fonts : 외부 경로를 통해 글꼴을 연결한다. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik+Distressed&display=swap" rel="stylesheet">

    <style>
       body{font-family: 'Rubik Distressed', cursive;
            font-size: 40px; 
        }
    </style>

</head>
<body>
    
    CDN Google Fonts: Rubik Distressed !

</body>
</html>