<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



</head>



<body>
    <form action="/login" method="post" autocomplete="on" target="_self"> 
        아이디  : <input type="text" name="ID"> <!-- input은 사용자가 데이터를 입력하는 공간을 준다 -->
        비밀번호 : <input type="text" name="PASSWORD">
        <button type="submit"> 로그인 </button> <!-- submit : 넘겨주다 -->
    </form>    
</body>
</html>