<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: inline-grid;
            width: 300px;
            height: 250px;
            border: 4px solid lightseagreen;

        }
        .item{
            border: 2px dashed red;
        }
    </style>

    <!-- grid : grid container를 정의한다.
            정의한 컨테이너의 자식요소들은 자동으로 grid items로 정의된다
            그리드를 사용하기 위해 컨테이너에 필수로 작성!
            값 grid, 의미 block 특성의 grid container를 정의 (가로)
            값 inline grid, 의미 inline 특성의 grid container를 정의 (세로)
    
    grid-template-columns: 1열의 크기, 2열의 크기...
                            [선의 이름] 1열의 크기, [선의 이름] 2열의 크기...
    grid-template-rows: 열과 행의 개수와 크기를 정의 -->

</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

</body>
</html>