<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/header01.css">
</head>
<body>
   <div id="container">
    <header>
        <div id="logo">
            <a href="header01.html">
                <h1>Europe Tour</h1>
            </a>
        </div>
        <nav>
            <ul id="topMenu">
                <li><a href="#"> 회사소개 <span>▼</span></a>
                    <ul>
                        <li><a href="#"> 회사 조직도 </a></li>
                        <li><a href="#"> 회사 위치 </a></li>
                    </ul>
                </li>
                <li><a href="#"> 여행 패키지 <span>▼</span></a>
                    <ul>
                        <li><a href="#"> 서유럽 여행 </a></li>
                        <li><a href="#"> 동유럽 여행 </a></li>
                        <li><a href="#"> 북유럽 여행 </a></li>
                    </ul>
                </li>
                <li><a href="#"> 갤러리 </a></li>
                <li><a href="#"> 문의하기 </a></li>
            </ul>
        </nav>
    </header>

    <div class="mainPhoto">
        <img src="Image/main.jpg" alt="">
    </div>
    <div id="contents">
        <div id="tabMenu">
            <input type="radio" id="tab1" name="tabs" checked>
            <label for="tab1"> 공지사항 </label>
            <input type="radio" id="tab2" name="tabs">
            <label for="tab2"> 갤러리 </label>
            <div id="notice" class="tabContent">
                <h2> 공지사항 내용입니다. </h2>
                <ul>
                    <li> 사무실을 이전했습니다. </li>
                    <li> [참가 모집] 카약 체험에 초대합니다. </li>
                    <li> [참가 모집] 여름 방학 기간, 오름 체험단을 모집합니다. </li>
                    <li> 겨울, 추천 여행지 </li>
                    <li> 가을, 추천 여행지 </li>
                </ul>
            </div>
            <div id="gallery" class="tabContent">
                <h2> 갤러리 내용입니다. </h2>
                <ul>
                    <li><img src="Image/notebook.jpg"></li>
                    <li><img src="Image/pad.jpg"></li>
                    <li><img src="Image/water.jpg"></li>
                    <li><img src="Image/main.jpg"></li>
                    <li><img src="Image/phone.jpg"></li>
                </ul>
            </div>
        </div>
        <div id="links">
            <ul>
                <li>
                    <a href="#">
                        <span id="quick-icon3"></span>
                        <p> 문의하기 </p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="bottomMenu">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">여행약관</a></li>
                <li><a href="#">사이트맵</a></li>
            </ul>
            <div id="sns">
                <ul>
                    <li><a href="#"><img src=""></a></li>
                    <li><a href="#"><img src=""></a></li>
                    <li><a href="#"><img src=""></a></li>
                </ul>
            </div>
        </div>
        <div id="company">
            <p>제주특별자치도 ***동 ***로 *** (대표전화) 123-456-7890</p>
        </div>
    </footer>
   </div>


    
</body>
</html>