
<!-- iframe : 다른 HTML 페이지를 현재 체이지에 삽입한다
            중첩된 브라우저 컨테스트(프레임)를 표시 
    name - 프레임의 이름
    src - 포함할 문서의 URL
    width - 프레임의 가로너비
    height - 프레임의 세로너비
    allowfullscreen - 전체화면 모드 사용여부 (Boolean)
    frameborder - 프레임 테두리(border 0; 없게, 1: 있게) 사용여부 
    sandbox - 보안을 읽기 전용으로 삽입 (Boolean, allow-form(양식제출), allow-scripts(스크립트 실행), allow-some-origin(같은 출처(도메인)의 리소스))-->

<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>



</head>
<body>
        <h1> This is mt website !!</h1>
        <h2 style="color: blueviolet;"> But I wanna show Youtube video through iframe on my website!</h2>

        <iframe width="788" height="443" src="https://www.youtube.com/embed/RawMls68v-Q" title="크리스마스 음악 2023, 크리스마스 캐롤, 천상의 크리스마스 음악, 편안한 음악, 크리스마스 분위기" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
         style="border: 6px solid red;"
        >

        </iframe>

</body>
</body>
</html>