<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="Image/notebook.jpg">
    
    <h3>
        <p>위원은 정당에 가입하거나 정치에 관여할 수 없다. </p>
        이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 </p>
        제1항 단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다. </p>
        국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. </p>
        모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. </p>
        재판의 전심절차로서 행정심판을 할 수 있다. </p>
        행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. </p>
        국가안전보장에 관련되는 대외정책·군사정책과 국내정책의 수립에 관하여 </p>
        국무회의의 심의에 앞서 대통령의 자문에 응하기 위하여 국가안전보장회의를 둔다. </p>
        감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. </p>
        모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다.
    </h3>

</body>
</html>