<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout Basic </title>

    <link rel="stylesheet" href="CSS/layout_basic.css">

</head>

<body>
    <header>
        <nav> 
            <ul id="topmenu"> <!-- id는 유일한 객체 일때 class는 중복 가능 -->
                <li> 회사소개 
                    <ul>
                        <li> 조직도 </li>
                        <li> 회사연혁 </li>
                        <li> 약도 </li>
                    </ul>
                </li>
                <li> 자료실 
                    <ul>
                        <li> 영상 </li>
                        <li> 사진 </li>
                    </ul>
                </li>
                <li> 커뮤니티 
                    <ul>
                        <li> 게시판 </li>
                        <li> 리뷰 </li>
                    </ul>
                </li>
                <li> 문의사항 
                    <ul>
                        <li> Q&A </li>
                        <li> 내 문의 </li>
                    </ul>
                </li>
            </ul>
        </nav> 
    </header>

    <div>
        <section> section
            <article> article </article>
        </section>

        <aside> aside </aside>
    </div>

    <footer> footer </footer>
</body>
</html>