<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout Basic </title>

    <link rel="stylesheet" href="CSS/layout_basic.css">

</head>

<body>
    <header>
        <nav> 
            <ul id="topmenu">
                <li> 메뉴 </li>
                <li> 메뉴 </li>
                <li> 메뉴 </li>
                <li> 메뉴 </li>
            </ul>
        </nav> 
    </header>

    <div>
        <section> section
            <article> article </article>
        </section>

        <aside> aside </aside>
    </div>

    <footer> footer </footer>
</body>
</html>