<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 비교연산자 </title>
</head>
<body>

    <script>

        let a = 3;
        let b = "3";
        let c = 3;
        let d = 7;

        document.write(a==b); // 값이 같은지 체크
        document.write('<br>');
        document.write(a===b); // 값과 타입이 같은지 체크
        document.write('<br>');
        document.write(a!=b); // 값이 다른지 체크
        document.write('<br>');
        document.write(a!==b); // 값과 타입이 다른지 체크
        document.write('<br>');
        document.write(a>b); // 값의 크기 비교 (a가 b보다 큰가?)
        document.write('<br>');

    </script>    
    
</body>
</html>