<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 대입 or 할당연산자 </title>
</head>
<body>

    <script>

        let a = 10;
            a += 5;
            document.write(a);
            document.write('<br>')

        let b = 10;
            b -= 5;
            document.write(b);
            document.write('<br>')

        let c = 10;
            c *= 5;
            document.write(c);
            document.write('<br>')

        let d = 10;
            d /= 5;
            document.write(d);
            document.write('<br>')

        let e = 10;
            e %= 5;
            document.write(e);
            document.write('<br>')

    </script>
    
</body>
</html>