<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 산술연산자 </title>
</head>
<body>

    <script>
        let a = 10;
        let b = 4;
        let c = 2;

        let x = a+b*c/4; // 결과 : 12
        let y = (a+b)*c/4; // 결과 : 7

        document.write(x);
        document.write('<br>');
        document.write(y);
        document.write('<br>');
        document.write(21%5); // 나머지 계산
        document.write('<br>')
        document.write(3**3); // 거듭제곱
        document.write('<br><br>')

        let num = 10;
            num++; // 1증가
            document.write(num); // 11
            document.write('<br>')
            num--; // 1감소
            document.write(num); // 10

    </script>

</body>
</html>