
<!-- 
자바스크립트 내장객체

String
Number
Math
Array
Date 

1. 사용자 정의 객체
    생성법
    1-1. 객첼리터럴 :
        let 객체변수명 = {key 키 : value 데이터값, 메소드 : function(){}}
        등으로 속성(key, value)이나 메소드(함수)로 표현
    1-2. new 연산자와 생성자 함수를 이용
        1) new Object() : new 연산자를 통해 Object객체의 생성자 함수를 호출
        2) new 생성자() : Number, String, Array 등의 내장 객체도 생성할 수 있다.
        3) new 사용자 정의 생성자() : 직접 생성자 함수를 만들어 객체를 생성할 수 있다.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> new 연산자로 객체 생성하는 방법 </title>
</head>
<body>
    
    <script>
        //1. new Object()로 객체 생성하기
        let myObj = new Object();

        myObj.name = "홍길동"; // 객체명.키 = "넣을 데이터"
        myObj["age"] = 20; // myObj.age = 20; 와 동일
        myObj.hello = function(){
            // return `이름은 ${this.name} 이고, 나이는 ${this.age} 입니다.`
            console.log(`이름은 ${this.name} 이고, 나이는 ${this.age} 입니다.`)
        }
        // console.log(myObj)
        myObj.hello()

        // 2. new 생성자() : Number, String, Array 등의 내장객체를 활용해서 new로 생성하기
        // 2-1. String 객체생성
        let strObj = new String("hello")
        console.log(strObj)

        // 2-2. Array 객체생성
        let arrObj = new Array([1,2,3])
        console.log(arrObj)

        // 3. new 사용자 정의
        function Car(name, color, year){
            this.name = name;
            this.color = color;
            this.year = year;
        }
        
        let car1 = new Car("Sonata", "black", 2020);
        let car2 = new Car("Genesis", "grey", 2021);
        document.write(`차종은 ${car1.name}, 색상은 ${car1.color}, 출시연도는 ${car1.year}이다.`)
        document.write("<br>")
        document.write(`차종은 ${car2.name}, 색상은 ${car2.color}, 출시연도는 ${car2.year}이다.`)

        document.write("<br>")

        function Circle(radius){
            this.radius = radius;
            this.diameter = function(){
                return 2*this.radius;
            }
        }

        const circle1 = new Circle(10)
        document.write(`circle1의 반지름은 ${circle1.radius}, 지름은 ${circle1.diameter()}`)

    </script>

</body>
</html>