<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 객체의 get, set </title>
</head>
<body>
    
    <script>

        // get 은 기존데이터를 가지고서 조회하는 기능을 한다.

        let numbers = {
            a: 3,
            b: 2,
            get add(){ 
                console.log("add 함수가 실행됩니다.");
                return this.a + this.b;
            }
        }
        
        // get 함수를 불러올 때 numbers.add()가 아닌 numbers.add
        console.log(numbers.add) // get은 get 안에 이미 들어있는 데이터로 조회
        numbers.b = 7;
        console.log(numbers.add)
        
        // set 함수

        let numbers2 = {
            _c: 1,
            _d: 2,
            sum: 3,
            calculate(){
                console.log("계산");
                this.sum = this._c + this._d
            },

            get c(){
                return this._c // c를 활용하면 _c가 조회 될 수 있도록 만들기 위함
            },

            get d(){
                return this._d // d를 활용하면 _d가 조회 될 수 있도록 만들기 위함
            },

            // set 은 데이터 입력 후에 변경, 수정 할 수 있게 해준다.
            set c(value){
                this._c = value
                this.calculate()
            },

            set d(value){
                this._d = value
                this.calculate()
            }
        }

        console.log(numbers2.sum)

        numbers2.c = 5; // get으로 c로도 조회할 수 있게 해뒀기때문에 c로만으로도 사용가능
        numbers2.d = 15;
        console.log(numbers2.sum)

        // get = 조회
        // set = 변경, 수정

    </script>

</body>
</html>