<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/main.css">
    <!-- 1. 로컬 컴퓨터에 저장한 reset.css 불러오는 방식 -->
    <!-- <link rel="stylesheet" href="CSS/reset.css"> -->
    <!-- 2. CDN reset.css 불러오는 방식 -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"> -->

</head>

<body>

    <ul>
        <li> 1 </li>
        <li> 2 </li>
        <li> 3 </li>
    </ul>
    
</body>
</html>