<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 가변이미지 </title>
    <picture>
        <source srcset="Image/3.png" media="(min-width:500px;)">
        <img src="Image/2.png">
    </picture>
</head>

<body>
    
    <!-- HTML의 picture 요소를 이용하면 viewport의 너비등 브라우저의 특정 조건에 따라
    이미지를 반응형으로 불러올 수 있다. -->
    
</body>
</html>