<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> responsive_emRem </title>
    <style>
        #a{font-size: 1em;}
        #b{font-size: 2em;}
        #box-rem{font-size: 10px;
                width: 10rem;
                height: 100px;
                background-color: aquamarine;}
        #box-em{font-size: 10px;
                width: 10em;
                height: 100px;
                background-color: burlywood;}
    </style>
</head>

<body>
    <!-- 가변단위 em rem : 박스에서 텍스트 크기를 조정할 때 사용하는 상대적인 단위
    1) em : 같은 요소의 font-size 또는 없으면 상위 부모요소의 font-size를 기준으로 한다
    2) rem : 최상단 root요소 = <html> 요소 font-size를 기준 = 16px; -->

    <!-- 1em 2em 단위 비교 및 부모요소 font-size 기준으로 테스트 -->
    <div style="font-size: 30px;">
        <p id="a"> 자식요소의 1em 글꼴크기 : 1*30px = 30px</p>
        <p id="b"> 자식요소의 2em 글꼴크기 : 2*30px = 60px</p>
    </div>

    <!-- rem과 em 단위로 생성한 박스 크기 비교 -->
    <div id="box-rem"> rem : 160px (10*16px) </div>
    <div id="box-em"> em : width 100px (10*10px) </div>

</body>
</html>