<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h4{color: red;}
    </style>

</head>
<body>
    
    <h4> viewport meta태그 삭제 전후 비교 </h4>

    <h5> viewport : 사용자 화면에 보여지는 영역 </h5>
    <h5> content=width=device-width : 기기의 크기에 맞추겠다는 의미 </h5>
    <h5> initial-scale=1.0 : 배율은 1로, 크기변화없이 일정하게 보여주겠다는 의미 </h5>

    <h4> 비교후 결론 :  </h4>

</body>
</html>