<!-- ! + Enter -->

<!DOCTYPE html>

<html lang="en">

<!-- 기능 명령 부분 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이름변경(사이트의 이름)</title>
    <!-- 이미지 넣는 법 (파일 경로, URL 주소를 넣으면 불러와진다) -->
    <!-- <img src="Image/water.jpg"> -->
    <img src="https://placeimg.com/200/100/animals">
    
</head>

<!-- 웹사이트의 본 내용 -->
<body style="background-color: gray;">
    <h1 style="color: skyblue;"> hello world </h1>
    <h2> hello world </h1>
    <h3 style="background-color: white;"> hello world </h1>
    <h4> hello world </h1>
    <h5 style="font-size: 150%;"> hello world </h1>
    
 <p> welcome ! </p> <!--paragraph 단락, 굵기x -->
 <p> 만나서 반갑습니다. </p>
 <p> 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. </p>
     국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다. </p>

     <b>대통령의 임기</b>가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. </p>
     대통령은 국무총리·국무위원·행정각부의 장 기타 법률이 정하는 공사의 직을 겸할 수 없다. </p>
    
     대통령의 선거에 관한 사항은 법률로 정한다. </p>
     지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다. </p>
    
     감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다. </p>
     감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 
 </p>

    <h3> 과일목록 (ol 순서태그 활용) </h3>
    <!-- <ol type="i"> ol 태그의 표시 타입 변경 -->
    <!-- <ol start="3"> ol 태그의 시작 숫자 변경 -->
    <!-- <ol reversed> ol 태그의 숫자 거꾸로 -->
<ol>
    <li> 사과 </li>
    <li> 포도 </li>
    <li> 수박 </li>
    <li> 딸기 </li>
    <li> 바나나 </li>
</ol>

<h3> 과일목록 (ul 순서 없는 태그 활용) </h3>
<ul>
    <li> 사과 </li>
    <li> 포도 </li>
    <li> 수박 </li>
</ul>

</body>

</html>