<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid red;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td colspan="4"> 과일 </td> <!-- 가로 표 병합 -->
            <!-- <td rowspan="4"> 과일 </td> 세로 표 병합 -->
        </tr>
        <tr>
            <td> 딸기 </td>
            <td> 수박 </td>
            <td> 포도 </td>
            <td> 멜론 </td>
        </tr>
        <tr>
            <td> 딸기 </td>
            <td> 수박 </td>
            <td> 포도 </td>
            <td> 멜론 </td>
        </tr>
        <tr>
            <td> 딸기 </td>
            <td> 수박 </td>
            <td> 포도 </td>
            <td> 멜론 </td>
        </tr>


    </table>

    

</body>
</html>