<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            background-color: aqua;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid red;
            color: blueviolet;
        }
    </style>

</head>
<body>
    <table style="width: 100%;">
        
        <tr>
            <td> 포도 </td>
            <td colspan="2"> 수박 </td>
        </tr>
        <tr>
            <td> 딸기 </td>
            <td> 멜론 </td>
            <td> 사과 </td>
        </tr>
    </table>
    
</body>
</html>