<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tab div:target{
            display: block;
            background-color: aqua;
        }
    </style>

</head>

<body>

    <div class="tab">
        <a href="#link1">HTML</a>
        <a href="#link2">CSS</a>
        <a href="#link3">JS</a>
        
        <div id="link1">
            <h3>HTML</h3>
            <p>기본골격</p>
        </div>

        <div id="link2">
            <h3>CSS</h3>
            <h4>세부디자인</h4>
        </div>

        <div id="link3">
            <h3>JS</h3>
            <p>동적기능</p>
        </div>
    </div>

</body>
</html>