<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .login-wrap{
            width: 300px;
            text-align: center;
            margin: 50px auto; /* 이렇게 auto 설정을 하면 가로축을 자동으로 가운데 정렬 */
        }

        .login-logo{
            color: limegreen;
        }

        .login-input, .login-button{ /* 공통 속성은 한번에 입력가능 */
            width: 100%;
            margin: 10px 0px; /* 세로축, 가로축 (하나의 값만 넣으면 요소의 바깥 4방향에 전체 여백을 준다.) */
            padding: 5px;
            box-sizing: border-box;
        }

        .login-input{
        
        }

        .login-button{
            background-color: limegreen;
            border: 1px solid limegreen;
            color: white;
        }


    </style>

</head>
<body>

<div class="login-wrap"> <!-- 상자(틀) 개념 -->
    <h1 class="login-logo"> NAVER </h1>
    <input class="login-input" type="text">
    <input class="login-input" type="password"> 
    <!-- password는 입력글자가 안보이게 할 수 있다. 
    클래스 이름을 같게하면 속성이 똑같이 적용된다. -->
    <button class="login-button" type="submit"> 로그인 </button>
</div>

</body>
</html>