<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> linear-gradient 컬러 효과 </title>

    <style>
        .customColor{
            width: 100px;
            height: 100px;
        }

        /* linear-gradient(to 방향 또는 각도, 시작색상, 끝색상) */
        /* 방향은 right left top bottom, 각도는 deg로 끝나는 지점을 표현 ex) 45도는 45deg */
            .box1{background: linear-gradient(to right top, red, blue);}
            .box2{background: linear-gradient(to left bottom, red, blue);}
            .box3{background: linear-gradient(to left, red, blue);}
            .box4{background: linear-gradient(to top, red, blue);}

            .box5{background: linear-gradient(45deg, yellow, blue);}
            .box6{background: linear-gradient(45deg, yellow, red 40%, blue);}
            .box7{background: linear-gradient(to bottom, green, white 50%, green);}

    </style>

</head>

<body>

    <div class="customColor box1"></div>
    <div class="customColor box2"></div>
    <div class="customColor box3"></div>
    <div class="customColor box4"></div> <br>

    <div class="customColor box5"></div>
    <div class="customColor box6"></div>
    <div class="customColor box7"></div>

</body>
</html>