<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            /* fr = fraction 분수, 비율 (1fr 2fr = 1:2 비율) */
            /* repeat(3, 200px); */
            /* 200px 200px 200px; */
            grid-template-rows: repeat(3, 100px);
            /* 100px 100px 100px; */
            border: 2px solid red;
        }
        .item{
            border: 2px dashed lightseagreen;
        }
        .item:nth-child(1){ /* 이름을 지정하지 않아도 자식을 가지고 올 수 있다. */
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item:nth-child(2){
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item:nth-child(3){
            grid-column-start: 2;
            grid-column-end: 4;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>