<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .navi{
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul{
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li{
            display: inline-block;
            width: 150px;
            padding: 10px;
        }
        .navi a:link, .navi a:visited{
            font-size: 14px;
            padding: 10px;
            text-decoration: none;
        }
        .navi a:hover, .navi a:focus{
            background-color: #222;
            color: #fff;
        }
        .navi a:active{
            background-color: #f00;
        }
        .contents{
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px soild #222;
            border-radius: 5px;
        }
        #intro:target{
            background-color: #0069c0;
            color: #fff;
        }
        #room:target{
            background-color: #ff9844;
        }
        #reservation:target{
            background-color: #fff8dc;
        }
    </style>

</head>

<body>
    
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#intro">이용 안내</a></li>
                <li><a href="#room">객실 소개</a></li>
                <li><a href="#reservation">예약 방법 및 요금</a></li>
                <li><a href="room02.html">예약하기</a></li>
            </ul>
        </nav>
        <div id="intro" class="contents">
            <h2>이용 안내</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div id="room" class="contents">
            <h2>객실 소개</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
                It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, 
                looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, 
                and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        </div>
        <div id="reservation" class="contents">
            <h2>예약 방법 및 요금</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                as opposed to using 'Content here, content here', making it look like readable English.</p>
        </div>
    </div>

</body>
</html>