<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
          width: 960px;
          margin : 0 auto;
        }
        .navi{
          width:960px;
          height:60px;
          padding-bottom:10px;
          border-bottom:2px solid #ccc;
        }
        .navi ul{
          list-style: none;
          padding-top:10px; 
          padding-bottom:5px;
        }
        .navi ul li {
          display:inline-block;
          width:150px;
          padding:10px;   
        }
        .navi a:link, .navi a:visited { 
          font-size:14px;
          padding: 10px; 
          text-decoration: none;  /* 밑줄 없음 */
        }
        .navi a:hover,  .navi a:focus {
          background-color:#222;  /* 배경색 */
          color:#fff;  /* 글자색 */
        }
        .navi a:active {
          background-color:#f00;  /* 배경색 */
        }
        .contents {
          margin:30px auto;
          width:400px;
          padding:20px;
          border:1px solid #222;
          border-radius:5px;        
        }
        #intro:target {
          background-color:#0069e0;  /* 배경색 - 파란색 */
          color:#fff;  /* 글자색 - 흰색 */
        }
        #room:target {
          background-color:#ff9844;  /* 배경색 - 주황색 */
        }
        #reservation:target{
          background-color:#fff8dc;  /* 배경색 - 베이지색 */
        }
        #signup{
            width: 400px;
            padding: 10px;
            border: #222;
        }
      </style>

</head>

<body>
    
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="room01.html#intro">이용 안내</a></li>
                <li><a href="room01.html#room">객실 소개</a></li>
                <li><a href="room01.html#reservation">예약 방법 및 요금</a></li>
                <li><a href="room02.html">예약하기</a></li>
            </ul>
        </nav>
        <form id="signup">
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li>
                        <label for="fullname">이름</label>
                        <input id="fullname" name="fullname" type="text" required>
                    </li>
                    <li>
                        <label for="tel">연락처</label>
                        <input id="tel" name="tel" type="tel">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>객실 형태</legend>
                <ul>
                    <li>
                        <input type="radio" name="room" id="basic">
                        <label for="basic">기본형(최대 2인)</label>
                    </li>
                    <li>
                        <input type="radio" name="room" id="family">
                        <label for="family">가족형(최대 8인)</label>
                    </li>
                </ul>
            </fieldset>
        </form>
    </div>
    
</body>
</html>