<!DOCTYPE html>
<html lang="en">
<head>

<title>Github website</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="JH.Kim">
<meta name="description" content="GitHub is where people build software.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">  <!-- Internet Explorer는 최신버전 edge를 쓰겠다는 설정  -->
    <!-- user-scalable=no 는 터치스스크린 같은경우 터치하여 확대하는 기능 사용하지 않으려면 no, 사용을 허용하려면 yes -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">  

<!-- Open Graph -->
<!-- http://ogp.me/ -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="GitHub">
<meta property="og:title" content="Build software better, together">
<meta property="og:description" content="GitHub clone coding / GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
<meta property="og:image" content="img/logo__github.png">    
<meta property="og:url" content="https://github.com">
<!-- twitter card -->
<!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="GitHub">
<meta property="twitter:title" content="Build software better, together">
<meta property="twitter:description" content="GitHub clone coding / GitHub is where people build software. More than 31 million people use GitHub to discover, fork, and contribute to over 100 million projects.">
<meta property="twitter:image" content="img/logo__github.png">
<meta property="twitter:url" content="https://github.com">


<!-- Internet Explorer같은 웹에서는 이미지 확장자 .png파일보다 .ico를 권함 -->
    <!-- 아래 favicon.ico 한줄 주석처리한 이유: 별도의 연결없이 루트 경로에 있으면`favicon.ico`가 있는 것으로 IE 인식 가능 -->
    <!-- 루트경로에 없을경우 아래와 같은 별도 경로를 설정하면 탐색하여 작동하게됨 -->
    <!-- rel 은 relationship, 즉 관계를 의마하며 여기서는 icon -->
    <!-- href 경로는 주변에서 가져올거면  favicon.png처럼 바로적거나, 또는 ./favicon.png로 적어도됨 -->
<!-- <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> -->

<!-- 스마트폰(아이폰, 안드로이드 등 둘다 )에서 적용되는 코드로 작용 -->
<link rel="icon" href="favicon.png">
<link rel="apple-touch-icon" href="favicon.png"> 

</head>


<body>
    
</body>
</html>