@import url('http://fonts.gooleapis.com/css2?family=Merienda:wght@700&display=swap');

*{
    margin: 0; /* 마진 리셋 */
    padding: 0; /* 패딩 리셋 */
    box-sizing: border-box; /* 박스영역은 테두리까지 */
}

a{
    text-decoration: none; /* 텍스트 링크 밑줄 없애기 */
}

ul{
    list-style: none;
}

#container{
    margin: 0 auto; /* 화면 중앙에 배치 */
    width: 100%; /* 너비 */
}

/********************************************/
/* 헤더 영역 - 로고와 네비게이션 */
/********************************************/

header{
    width: 100%; /* 너비 */
    height: 100px; /* 높이 */
    background-color: #07c;
    display: flex;
    position: fixed;
    overflow: hidden;
}

/* 로고 */

#logo{
    float: left; /* 왼쪽으로 플로팅 */
    width: 350px; /* 너비 */
    height: 100px; /* 높이 */
    line-height: 100px; /* 세로로 중간에 맞춤 - 줄간격을 높이 갓과 같게 */
    padding-left: 20px; /* 왼쪽에 여백 */
}

#logo h1{
    font-family: 'Merienda', cursive;
    font-weight: 700;
    font-size: 40px; /* 글자 크기 */
    color: #fff; /* 글자 색 */
    text-shadow: 0 -1px 0 #222; /* 그림자 색 */
}

/* 네비게이션 */
nav{
    width: 1000px; /* 너비 */
    height: 100px; /* 높이 */
    padding-top: 40px; /* 메뉴를 아래로 내리기 위해 */
    padding-left: 100px;
}

#topMenu{
    height: 60px;
}

#topMenu > li{
    float: left; /* 메뉴 항목을 왼쪽으로 플로팅 */
    position: relative; /* 서브 메뉴를 absolute로 하기 위해, 이 부분을 relative로 */
}

#topMenu > li > a{
    display: block; /* 링크 텍스트는 블록으로 */
    color: #fff; /* 글자색 */
    font-weight: 600; /* 폰트 굵기 */
    text-shadow: 0 1px #07c; /* 그림자 추가 */
    padding: 20px 60px; /* 패딩 */ 
}

#topMenu > li > a > span{
    font-size: 0.5em; /* 서브 메뉴가 있는 항목에 화살표 표시 */
}

#topMenu > li > a:hover{
    color: #000; /* 마우스 오버하면 색상 바뀜 */
    text-shadow: 0 -1px #07c; /* 글자가 너무 굵어지지 않도록 */
}

#topMenu > li > ul{ /* 서브 메뉴 스타일 */
    display: none; /* 서브 메뉴 처음에는 화면에 안 보이게 */
    position: absolute; /* 서브 메뉴 포지셔닝 */
    width: 160px;
    background: rgba(255, 255, 255, 0.6); /* 슬라이드 쇼 비치도록 배경 색 조절 */
    left: 20px;
    margin: 0;
}

#topMenu > li > ul > li{
    padding: 10px 10px 10px 30px; /* 서브 메뉴 항목 */
}

#topMenu > li:hover > ul{
    display: block; /* 메인 메뉴 항목 위로 오버하면 서브 메뉴 표시 */
    z-index: 10; /* 슬라이드 소에 가리지 않게 조절 */
}

#topMenu > li > ul > li > a:hover{
    color: #f00; /* 서브 메뉴 마우스 오버하면 색상 바뀜 */
}

.mainPhoto > img{
    height: 1000px;
    width: 100%;
}

/********************************************/
/* 콘텐츠 영역 - 탭 메뉴와 퀵 링크 */
/********************************************/

#contents{
    width: 100%; /* 너비 */
    height: 450px; /* 높이 */
    margin-top: 20px; /* 마진 추가 */
    overflow: hidden; /* 넘치는 것은 감춤 */
}

/* 탭 메뉴 */

#tabMenu{
    float: left; /* 왼쪽으로 플로팅 */
    width: 85%; /* 너비 */
    height: 100%; /* 높이 */
    margin-top: 10px; /* 탭 메뉴 위쪽에 여백 두기 */
}

#tabMenu input[type="radio"]{
    display: none; /* 라디오 버튼 감춤 */
}

#tabMenu label{ /* 탭 제목 스타일 */
    display: inline-block; /* 탭들을 가로로 배치 */
    margin: 0 0; /* 마진 */
    padding: 15px 25px; /* 패딩 */
    font-weight: 600; /* 글자 굵기 */
    text-align: center; /* 글자 정렬 */
    color: #aaa; /* 글자색 */
    border: 1px solid transparent; /* 테두리 */
}

#tabMenu label:hover{ /* 마우스 오버했을 때 탭 제목 스타일 */
    color: #222;
    cursor: pointer;
}

#tabMenu input:checked + label{ /* 활성화된 탭 제목 스타일 */
    color: #b00;
    border: 1px solid #ddd;
    background-color: #eee;
}

.tabContent{ /* 탭 내용 스타일 */
    display: none;
    padding: 20px 0 0;
    border-top: 1px solid #ddd;
}

.tabContent h2{
    display: none;
}

#notice ul{
    list-style: disc;
    margin-left: 30px;
}

#notice ul li{
    font-size: 16px;
    line-height: 2.5;
}

#gallery ul li{
    display: inline; /* 이미지 가로로 배치 */
}

#tab1:checked ~ #notice,
#tab2:checked ~ #gallery{
    display: block;
}

/* 퀵 링크 */

#links{
    float: right; /* 오른쪽으로 플로팅 */
    margin-top: 150px; /* 마진 추가 */
}

#links ul{
    padding: 0; /* 패딩 */
}

#links ul li{
    text-align: center; /* 가운데 정렬 */
    margin: 30px; /* 마진 */
}

#links ul li a span{
    display: block; /* 블록 레벨로 */
    margin: 0 auto; /* 가운데 배치 */
    width: 150px; /* 가로 크기 */
    height: 150px; /* 세로 크기 */
    border-radius: 100%; /* 테두리 둥글게, 150px 해도 됨 */
    border: 1px solid #ddd; /* 테두리 스타일 */
    line-height: 150px; /* 수직으로 중간에 오게 */
}

#quick-icon3{
    background-image: url('../Image/phone.jpg');
}

#links ul li a p{
    margin-top: 15px; /* 위쪽 마진 */
    font-weight: 600; /* 글자 굵기 */
    color: #666; /* 글자색 */
}

/**************************/
/* 푸터 영역 */
/**************************/

footer{
    width: 100%;
    height: 100%;
    border-top: 2px solid #222;
}

#bottomMenu{
    width: 100%;
    height: 20px;
    position: relative;
}

#bottomMenu ul{
    margin-top: 15px;
}

#bottomMenu ul li{
    float: left; /* 가로로 배치 */
    padding: 5px 20px;
    border-right: 1px solid #ddd; /* 항목 오른쪽에 테두리 */    
}

#bottomMenu ul li:last-child{
    border: none; /* 마지막 항목에는 오른쪽 테두리 없음 */
}

#bottomMenu ul li a, #bottomMenu ul li a:visited{
    font-size: 15px;
    color: #666;
}

#sns {
    position: absolute;
    right: 0; /* 오른쪽 끝에 배치 */
}

#sns ul li{
    border: none; /* 테두리 없이 */
    padding: 5px;
}

#company{
    clear: left; /* 플로팅 해제, clear:both도 가능 */
    margin-top: 25px;
    margin-left: 20px;
}

p{
    font-size: 14px;
    color: #aaa;
}