<!DOCTYPE html>

<html>
<head>
	<title></title>
	<style>
    /* a { text-decoration: none; } */
    /* a 태그(Tag) 는 밑줄 스타일 속성이 기본
    밑줄 스타일 속성을 제거 하고 싶을 때는 다음과 같이 text-decoration 스타일 속성을 none 으로 지정 */
		
    a:link { color: black; }     /* 방문하기전 (클릭전) */
		a:visited { color: green; }  /* 방문했을때 (클릭후) */
		a:hover { color: blue; }     /* 마우스를 올렸을때  */
		a:active { color: red; }     /* 마우스를 클릭했을때  */
	</style>
</head>

<body>
	<a href="https://www.naver.com/" title="naver"> 네이버로 이동하기</a>
</body>

</html>