<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation03_hover_loading</title>
    <style>
        .box{
            width: 100px;
            height:100px;
            background-color:chartreuse;
            border-radius: 10px; 
        }

        .box:hover{
            animation: my-loading 4s infinite alternate;
        }
        @keyframes my-loading{
            from{
                width:100px;
            }
            75%{
                width: 700px;
                background-color: dodgerblue;
            }
            to{
                width:400px;
                background-color: burlywood;
            }
        }


    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>