<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    div{
      width: 100px;
      height: 100px;
      background-color: cadetblue;
      position: absolute;
      left:100px;

      animation-name: movingbox;
      animation-iteration-count: 3;
      animation-direction: alternate;
      animation-duration:2s;

    }
    @-webkit-keyframes movingbox{
      0%{
        left:100px;
      }
      100%{
        left:300px;
      }
    }
  </style>

</head>

<body>
  <div>box</div>
</body>
</html>