<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width:100px;
      height: 100px;
      background-color: red;
      border-radius:50%;
      position: relative;
      left:100px;
      animation: movingball 3s ease-in infinite alternate;
    }
  
    @keyframes movingball{
      0%{ top:0px;
      }
      90%{ width:100px;
      }
      to{top:200px;
        width:120px;
        height:90px;
      }
    }
  </style>
</head>
<body>
  <div></div>  
</body>
</html>