<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BEM 스터디 </title>
</head>


<body>

  <!-- BEM ( CSS 클래스네임을 어떻게 지으면 좋을지에 관한 방법론) -->
      <!-- 1. __ : ~ 부모태그의 일부분 ( 자식태그 )  -->
  <div class="body__container">
     <div class="container__item"></div> 
  </div>

  <!-- 2. -- : ~ 의 상태
    btn sucess
    btn warning
    btn fail -->
  <div class="btn--sucess"> </div>
  <div class="btn--warning"> </div>
  <div class="btn--fail"> </div>

</body>
</html>