<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

 <style>
  .a{ font-family:Georgia, serif; }
  .b{ font-family:serif; }
  .c{ font-family:sans-serif; }
  .d{ font-family:monospace; }
  .e{ font-family:cursive; }
  .f{ font-family:fantasy; }
  .g{ font-family:Georgia, "맑은 고딕", serif; }
 </style>



</head>

<body>

<p class="a">font-family: Georgia;</p>
<p class="b">font-family: serif;</p>
<p class="c">font-family: sans-serif;</p>
<p class="d">font-family: monospace;</p>
<p class="e">font-family: cursive;</p>
<p class="f">font-family: fantasy;</p>
<p class="g">한글은 맑은 고딕, 나머지는 Georgia</p>

</body>
</html>