<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* fr 은 fraction 분수, 비율 ( 1fr 2fr 1대2 비율) */
    /* repeat(3, 200px); */
    /* 200px 200px 200px; */
    grid-template-rows: repeat(3, 100px);
    /* 100px 100px 100px; */
    border: 2px solid red;
  }

  .item{
    border : 2px dashed lightseagreen;
  }
  .item:nth-child(2)
  { grid-column-start:2;
    grid-column-end:4;
    
  }

</style>

</head>
<body>
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

</body>
</html>