<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: grid는 block 요소처럼 container 두개 생성시 컨테이너 두개가 세로로, */
            /* display: inline-grid 는 가로*/
            display: inline-grid; 
            width:300px;
            height:250px;
            border: 4px solid lightseagreen;
        }

        .item{
            border: 2px dashed red;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

</body>
</html>