<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: grid는 block 요소처럼 container 두개 생성시 컨테이너 두개가 세로로, */
            /* display: inline-grid 는 가로*/
            display: grid; 
            grid-template-rows:  repeat(2, 100px); /* 100px 100px; */
            grid-template-columns: repeat(3, 1fr); /*  1fr 1fr 1fr; 는 일대일 비율, 기타 : 200px 200px; */
            border: 4px solid lightseagreen;
        }

        .item{
            border: 2px dashed red;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>