<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>

  <h1> This is my website !! </h1>
  <h2 style ="color: blueviolet;"> But I wanna show YouTube video through iFrame on my webpage!</h2>

  <iframe width="1280" height="720" src="https://www.youtube.com/embed/QUYa4DnlTGU" title="평화로운 악기 크리스마스 음악 - 편안한 크리스마스 음악 "Snowy Christmas Night"" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
   style="border: 10px solid red; "
  >

  </iframe>


  
</body>
</html>