
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="css/image02_background.css"/>
</head>

ㄴ
<body>
    
    <h3>
        모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 모든 국민은 학문과 예술의 자유를 가진다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.

국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.

대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.

국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다.

모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 모든 국민은 학문과 예술의 자유를 가진다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.

국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.

대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.

국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다.
모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 모든 국민은 학문과 예술의 자유를 가진다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.

국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.

대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.

국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 대통령은 조국의 평화적 통일을 위한 성실한 의무를 진다. 국가는 법률이 정하는 바에 의하여 재외국민을 보호할 의무를 진다.  </h3>

   
</body>
</html>