<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <!-- <link rel ="stylesheet" href="CSS/flex01.css"/> 를 사용하여 css 파일을 분리하지 않고 
        html에 css 속성을 적용할때 head 태그에 style태그를 하단과 같이 넣어 
        html파일하나로만 작성가능 -->
    <style>
        body {
       background-image: url(/image/waterfall.jpg); 
       background-repeat:no-repeat;
       background-size: cover;
        }
     </style>
</head>

<body>
     <!-- 상위경로 안에 놓여 있다면 / 를붙인다. 
     ( 예를들어, 여기서는 image 폴더가  상위폴더안에 있어서 
     /image/house.jpg 로 작성해야 이미지 경로 인식 o 
     image/house.jpg 로 작성하면 경로 인식x  )  -->

    <img src = "/images/house.jpg">
    <h3>
            모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 모든 국민은 학문과 예술의 자유를 가진다. 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다.
        국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.
        대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 
    </h3>
    <img src = "/images/waterfall.jpg">
 

</body>
</html>