<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <!-- 이미지 위에 마우스를 가져가면 title의 문구가 뜬다  -->
    <img src = "waterfall.jpg" alt = "폭포" title="폭포 이미지입니다">

    <!-- 잘못된 이미지 파일명 또는 경로일 경우 alt 의 문구와 함께 액박으로 뜬다. -->
    <img src = "water.jpg" alt = "폭포" title="폭포 이미지입니다">
</body>
</html>