<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
        
        
    .formBox{   width:200px; height: 140px;
                background-color: beige;
                border: 2px solid black;
                margin: 0 auto;

            }
</style>

</head>
<body>
  

               <!-- radio -->
    <div class="formBox"> <br>
      <form action="/a">
        <input type="radio" id="woman" name="gender" >
        <label for="woman">여성</label><br>
        <input type="radio" id="man" name="gender">
        <label for="man">남성</label><br><br>
        <div style="text-align: center;"><input type="submit" value="Submit"></div>
      </form>
    </div> 


</body>
</html>