<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    .formBox{   text-align: center;

                }

  </style>
</head>
<body>
  <br><br><br><br>
 <div class="formBox"> 
  <input type="button" value="버튼" onclick="alert('제출되었습니다. 수정불가한점 양해바랍니다.')"> 
</div>
  
</body>
</html>