<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Jeju</title>
  <link rel="stylesheet" href="css/layout03_EuropeTour.css">
</head>

<body>
  <div id="container">    
    <header>
      <div id="logo">
        <a href="layout03_EuropeTour.html">
          <h1>Europe Tour</h1>
        </a>
      </div>
      <nav>
        <ul id="topMenu">
          <li><a href="#">회사 소개 <span>▼</span></a>
            <ul>
              <li><a href="#">회사 조직도</a></li>
              <li><a href="#">회사 위치</a></li>
            </ul>
          </li>
          <li><a href="#">여행 패키지<span>▼</span></a>
            <ul>
              <li><a href="#">서유럽 여행</a></li>
              <li><a href="#">동유럽 여행</a></li>
              <li><a href="#">북유럽 여행</a></li>
            </ul>
          </li>
          <li><a href="#">갤러리</a></li>
          <li><a href="#">문의하기</a></li>
        </ul>
      </nav>
    </header>
    <div class="mainPhoto">
        <img  src="images/bridge.jpg" alt="">
    </div>
    <div id="contents">
      <div id="tabMenu">
        <input type="radio" id="tab1" name="tabs" checked>
        <label for="tab1">공지사항</label>
        <input type="radio" id="tab2" name="tabs">
        <label for="tab2">갤러리</label>      
        <div id="notice" class="tabContent">
          <h2>공지사항 내용입니다.</h2>
          <ul>            
            <li>[이벤트] ★ 사전예약시 특가 할인! ★</li>
            <li>[패키지 투어] 서유럽 문화체험 + 호텔 + 3개국 </li>
            <li>[공지] 유럽 현지 사무실 위치 변경 </li>
            <li>[공지] 공휴일에도 정상 운영합니다 </li>
            <li>[이벤트 당첨자 명단] 지난달 경품 당첨자 목록 </li>            
          </ul>
        </div>
        <div id="gallery" class="tabContent">
          <h2>갤러리 내용입니다.</h2>
          <ul>
            <li><img src="images/img-1.jpg"></li>
            <li><img src="images/img-2.jpg"></li>
            <li><img src="images/img-3.jpg"></li>
            <li><img src="images/img-1.jpg"></li>
            <li><img src="images/img-2.jpg"></li>
            <li><img src="images/img-3.jpg"></li>                     
          </ul>
        </div>        
      </div>
      <div id="links">
        <ul>
          <li>
            <a href="#">
              <span id="quick-icon3"></span>
              <p>문의하기</p>
            </a>            
          </li>
        </ul>
      </div>
    </div>  
    <footer>    
      <div id="bottomMenu">
        <ul>
          <li><a href="#">회사 소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">여행약관</a></li>
          <li><a href="#">사이트맵</a></li>
        </ul>
        <div id="sns">
          <ul>
            <li><a href="#"><img src="images/sns-1.png"></a></li>
            <li><a href="#"><img src="images/sns-2.png"></a></li>
            <li><a href="#"><img src="images/sns-3.png"></a></li>
          </ul>
        </div>
      </div>
      <div id="company">
        <p> 서울특별시 ***구 ***** (대표전화) 02-456-7890</p> 
      </div>     
    </footer>  
  </div> 

</body>
</html>