<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 1.  ol = ordered list = 순서가 있는 목록  -->
    <!-- li = list item = ol과 ul 태그 안에 품목을 넣기 위해 사용  -->

    <ol> 
        <li> apple </li>
        <li> grape </li>
        <li> melon </li>
    </ol>

    <!-- 2. unordered list = 순서가 없는 목록 -->
    <!-- li = list item = ol과 ul 태그 안에 품목을 넣기 위해 사용  -->
    <ul> 
        <li> apple </li>
        <li> grape </li>
        <li> melon </li>
    </ul>



<!-- 4. 사용예시 ( type ="i" , start = 5 , reverse 순서거꾸로 등으로 다양하게 목록 표현 가능 ) -->
    <ol type = 'I'>
        <li> apple </li>
        <li> grape </li>
        <li> melon </li>
    </ol>
    
    <ol type = 'i'>
        <li> apple </li>
        <li> grape </li>
        <li> melon </li>
    </ol>

    <ol start = '2'>
        <li> apple </li>
        <li> grape </li>
        <li> melon </li>
    </ol>

    <ol reversed >
        <li> apple </li>
        <li> grape </li>
        <li> melon </li>
    </ol>


</body>
</html>