<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel ="stylesheet" href="경로및파일명.css"/> 을 사용하지 않고
        style태그를 아래와 같이 head 태그안에 넣어서 css 속성을 적용
        즉, css와 html 파일을 분리하지 않고 html파일하나로 표현하는 방식 
     -->
    <style> 
    .container {
        background-color: beige;
    }

    div {
        width: 50px;
        height:50px;
        background-color: pink;
        margin-bottom: 20px;
    }
   
    .box {
        width: 70px;
        height:70px;
        background-color: skyblue;

        text-align: center;
        justify-content: center;

        left:20px;
        top:20px;
        position:fixed;
    }

    </style>
</head>

<body>
 <article class="container">

    <div class="box">fixed</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

 </article>
</body>
</html>