<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive03_emRem</title>

    <style>
        #a{ font-size: 1em}
        #b{ font-size: 2em}
        #box-rem {font-size: 10px; width: 10rem; /* 160px */ height:100px; background-color:aquamarine; }
        #box-em {font-size: 10px; width: 10em; /* 100px */ height:100px; background-color:burlywood;} 
    </style>
</head>

<body>
    <!-- 가변단위 em rem : 박스에서 텍스트 크기를 조정할때 사용하는 상대적 단위 
   1) em   :  같은요소, 없으면 상위 부모요소의 font-size 기준
   2) rem  :  최상단 root요소인 <html>요소의 font-size 기준 , <html> 기본값은 16px-->
   
   <div style = "font-size: 30px;"> 
        <p id="a"> 자식요소에 1em 글꼴크기: 1*30px= 30px</p>
        <p id="b"> 자식요소에 2em 글꼴크기: 2*30px=60px</p>
    </div>

    <div id="box-rem"></div>
    <div id="box-em"></div>

</body>
</html>