<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive04_img</title>

    <style>
        /* 브라우저 크기에 따라 이미지가 100% 길이로 확대 */
        /* 브라우저가 커지면 이미지도 같이 확대, 그러나 300px까지만 확대로 제한 */
        img{width:100%;
            max-width:300px;  
        }

    </style>
</head>

<body>
    <img src="images/imoji/4.png">
</body>
</html>