<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 삭제전후, pc, 및 mobile 화면을 개발자도구를 통해 비교해보자! (viewport 디바이스 크기에 1.0 배율로 고정 설정부분) -->

    <title>responsive02_viewport</title>
    <style>h4{color:red;}</style>
</head>

<body>
    <h4> viewport meta태그 삭제전후 비교 </h4>
    
    <h5> viewport : 사용자 화면에 보여지는 영역 </h1>
    <h5> content="width=device-width : 기기의 크기에 맞추겠다는 의미 </h1>    
    <h5> initial-scale=1.0 : 배율은 1로 크기변화 없이 일정하게 ! </h1>

   <h4> viewport 배율 1.0으로 일정, 글자 크기가 기기에 따라 변하지 않는다! </h4>
</body>
</html>