<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            border-collapse: collapse; /** 경계선 간격이 벌어지지 않게 붙여줌 **/
        }
        td, th{
            border: 1px solid red;
        }
     
    </style>
</head>
<body>
    
    <table>
        <caption> 학생 성적표 </caption>
        <colgruop>
        <col>
        <col>
        <col style="background-color:beige;" span="2">
        <!-- <col> -->
        <!-- <col> -->
        </colgruop>
        <tr>
            <th>학생이름</th>
            <th>국어점수</th>
            <th>영어점수</th>
            <th>수학점수</th>
            <th>과학점수</th>
        </tr>      
        <tr>
            <td>홍길동</td>
            <td>90</td>
            <td>70</td>
            <td>90</td>
            <td>80</td>
        </tr>
        <tr>
            <td>김영희</td>
            <td>90</td>
            <td>70</td>
            <td>90</td>
            <td>80</td>
        </tr>
        <tr>
            <td>이태성</td>
            <td>90</td>
            <td>70</td>
            <td>90</td>
            <td>80</td>
        </tr>

    </table>

</body>
</html>