<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
   /* a 태그(Tag) 는 밑줄 스타일 속성이 기본
    밑줄 스타일 속성을 제거 하고 싶을 때는 
    다음과 같이 text-decoration 스타일 속성을 none 으로 지정 */
    a{ text-decoration: none;}

    a:link{ color: black;}
    a:visited{ color: rgb(50, 205, 55);}
    a:hover{ color: blue;}
    a:active{ color: red;}
  </style>
</head>

<body>
  
  <a href="https://www.naver.com/">네이버로 이동하기 </a>
  
</body>
</html>