<!DOCTYPE html>
<html lang="en">

<head>

  <title>Github website</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- user-scalable=no 는 스마트폰과 같이 화면에 손가락을 터치했을때 확대하지 못하도록 설정. 
  확대되도록 하려면 no를 yes로! 변경  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, 
  user-scalable=no maximum-scale=1, minimun-scale=1">

  <meta name="author"  contet="JH.Kim">
  <meta name="description" content="Github is where people build software.">

  <!-- Open Graph -->
  <!-- http://ogp.me/ -->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Github">
  <meta property="og:title" content="Build software better! ">
  <meta property="description" content="Github is where people build software.">
  <meta property="image" content="img/log__github.png">
  <meta property="url" content="https://github.com">

  <!-- twitter card -->
  <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="GitHub">
<meta property="twitter:title" content="Build software better">
<meta property="twitter:description" content="Github is where people build software.">
<!-- ./img/logo__github.png 또는 img/logo__github.png 는 같은 경로! 이다. 
현재 코드작성중인 파일 web01_og_twitter.html 이랑 같은 폴더안에 위치할경우 위와같이 경로를 작성 -->
<meta property="twitter:image" content="img/logo__github.png">
<meta property="twitter:url" content="https://github.com">


  

</head>

<body>
  
</body>
</html>