<!DOCTYPE html>
<html lang="en">
<head>
    <title> Github website </title>
    <!-- meta charset="UTF-8" 는 글꼴이 깨지지 않게 설정하는 것 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- user-scalable=no 는 스마트폰과 같이 화면에 손가락으로 터치했을 떄 확대하지 못하도록 설정
    확대되도록 하려면 no를 yes로 변경 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    user-scalable=no, maximum-scale=1, minimum-scale=1">
    
    <!-- 개발자명 입력 -->
    <meta name="author" content="JW.Seo">
    <!-- 개발자가 개발을 하는 곳 -->
    <meta name="decription" content="Github is where people build software.">

    <!-- Open Graph -->
    <!-- http://ogp.me/ -->
    <meta property="og:type" content="website">
    <meta property="og:type_name" content="Github">
    <meta property="og:title" content="Build software better!">
    <meta property="decription" content="Github is where people build software.">
    <meta property="image" content="img/log__github.png">
    <meta property="url" content="http://github.com">

    <!-- twitter card -->
    <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="GitHub">
    <meta property="twitter:title" content="Build software better">
    <meta property="twitter:description" content="Github is where people build software.">
    <!-- ./img/logo__github.png 또는 img/logo__github.png 는 같은 경로! 이다. 
    현재 코드작성중인 파일 web01_og_twitter.html 이랑 같은 폴더안에 위치할경우 위와같이 경로를 작성 -->
    <meta property="twitter:image" content="img/logo__github.png">
    <meta property="twitter:url" content="https://github.com">

    <!-- favicon(파비콘) - favorite icon :  <head> 태그  안에 <title>을 지정하면 탭에 사이트 타이틀명을 넣을 수 있는데,
                                       그 옆에 보여주는 이미지가 파비콘  -->
    
    

</head>

<body>
    


</body>
</html>