<!DOCTYPE html>
<html lang="en">
<head>
    <title> Github website </title>
    <!-- meta charset="UTF-8" 는 글꼴이 깨지지 않게 설정하는 것 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- user-scalable=no 는 스마트폰과 같이 화면에 손가락으로 터치했을 떄 확대하지 못하도록 설정
    확대되도록 하려면 no를 yes로 변경 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    user-scalable=no, maximum-scale=1, minimum-scale=1">
    
    <!-- 개발자명 입력 -->
    <meta name="author" content="JW.Seo">
    <!-- 개발자가 개발을 하는 곳 -->
    <meta name="decription" content="Github is where people build software.">

    <!-- Open Graph -->
    <!-- http://ogp.me/ -->
    <meta property="og:type" content="website">
    <meta property="og:type_name" content="Github">
    <meta property="og:title" content="Build software better!">
    <meta property="decription" content="Github is where people build software.">
    <meta property="image" content="img/log__github.png">
    <meta property="url" content="http://github.com">

    <!-- twitter card -->
    <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="GitHub">
    <meta property="twitter:title" content="Build software better">
    <meta property="twitter:description" content="Github is where people build software.">
    <!-- ./img/logo__github.png 또는 img/logo__github.png 는 같은 경로! 이다. 
    현재 코드작성중인 파일 web01_og_twitter.html 이랑 같은 폴더안에 위치할경우 위와같이 경로를 작성 -->
    <meta property="twitter:image" content="img/logo__github.png">
    <meta property="twitter:url" content="https://github.com">

    <!-- root : 최상단 경로, 폴더 -->
    
    <!-- favicon(파비콘) - favorite icon : 타이틀 옆에 뜨는 아이콘 설정  -->
    <!-- 1. 웹 Externet Inexplor 에서 적용되는 코드로 작용 -->
    <!-- 아래 favicon.ico 를 주석처리한 이유 : root 폴더 바로 안에 ico 파일이 있을 경우 자동으로 인식한다.
                                             다른 경로일 경우에 경로와 함께 직접적으로 적어준다. -->
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    
    <!-- 2. 스마트폰(아이폰, 안드로이드 둘다) 에서 적용되는 코드로 작용 -->
    <link rel="icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">

    <!-- 글꼴 -->
    <!-- font-family -->
    <!-- font : family-name(글꼴이름) 또는 generic-family(글꼴유형) -->
    <!-- initial : 기본값으로 설정 -->
    <!-- inherit : 부모 요소의 속성값을 상속받음 -->
    <!-- 글꼴 이름에 띄워쓰기가 있을 경우 작은 따옴표 또는 큰 따옴표로 감싼다. -->

</head>

<body>
    


</body>
</html>