.normal{
  top:20;
  animation-direction:normal;
}
.alternate{
  top:80px;
  animation-direction:alternate;
}
.reverse{
  top:140px;
  animation-direction:reverse;
}
.a_reverse{
  top:200px;
  animation-direction:alternate-reverse;
}

@-webkit-keyframes direction {
  from{
    left:40px;
  }
  to{
    left:300px;
  }
}

div{
  position:absolute;
  left:40px;
  width:150px;
  height:50px;
  background:#000;
  color:#fff;
  animation-name:direction;
  animation-duration:2s;
  animation-iteration-count:3;
  animation-timing-function:ease-in;
}