.container {
    background: pink;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
      /* 브라우저를 줄이면 화면에 넘쳐날때 다음칸으로 계속 표현되게 한다 */
    /* 디폴트가 row라서 flex-direction: row로 설정하지 않아도 가로로 나온다. 세로는 column */
    /* flex-direction: row-reverse; */
   /*  flex-direction: column-reverse;*/
  }
  
  .item{
    width: 50px;
    height: 50px;
  }
  
  .item1{
    background-color: beige;
  }
  
  .item2{
    background-color: orange;
  }
  .item3{
    background-color: skyblue;
  }
  .item4{
    background-color:rgb(160, 95, 143);
  }
  .item5{
      background-color:rgb(135, 160, 95);
  }
  .item6{
        background-color:cadetblue;
  }
  .item7{
    background-color:rgb(160, 132, 95);
  }
  .item8{
    background-color:rgb(200, 212, 92);
  }
  
  .item9{
    background-color: beige;
  }
  
  .item10{
    background-color: orange;
  }
  .item11{
    background-color: skyblue;
  }
  .item12{
    background-color:rgb(160, 95, 143);
  }
  .item13{
      background-color:rgb(135, 160, 95);
  }
  .item14{
        background-color:cadetblue;
  }
  .item15{
    background-color:rgb(160, 132, 95);
  }